<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        article {
            width: 300px;
            height: 300px;
            padding: 30px;
            box-sizing: border-box;
            background-color: lightgreen;
        }
        div:nth-child(1) {
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-bottom: 20px;
            background-color: aqua;
        }
        div:nth-child(2) {
            height: 100px;
            width: 100px;
            background-color: beige;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <article>
        <div></div>
        <div></div>
    </article>
</body>
</html>