<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            background-color: rgb(207, 232, 220);
            border: solid 2px rgb(79, 185, 227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .abs {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: rgba(112, 128, 144, 0.3);
        }
        .fix {
            position: fixed;
            top: 30px;
            left: 30px;
            background-color: rgba(112, 128, 144, 0.3);
        }
        .sticky {
            position: sticky;
            top: 30px;
            left: 30px;
            background-color: rgba(112, 128, 144, 0.3);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>absolute fixed 비교</h1>
    <p>static</p>
    <p class="abs">absolute</p>
    <p class="fix">fix11111</p>
    <p class="sticky">sticky11</p>
    <p>static</p>
</body>
</html>