<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: lightgray;
            height: 50px;
            display: flex;
        }
        .container > div {
            background-color: lightcyan;
            width: 50px;
            border: solid 1px red;
        }
        .container > div:nth-of-type(1) {
            order: 2;
        }
        .container > div:nth-of-type(2) {
            order: 3;
        }
        .container > div:nth-of-type(3) {
            order: 4;
        }
        .container > div:nth-of-type(4) {
            order: 1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>