<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div:nth-child(1) {
            width: 200px;
            height: 200px;
            background-image: url('http://ggoreb.com/images/star.png');
            background-color: lightgreen;
            border: solid 3px yellow;
            border-radius: 100px;
        }
        div:nth-child(2) {
            width: 200px;
            height: 200px;
            background-image: url('http://ggoreb.com/images/heart.png');
            background-color: lightgreen;
            border: solid 3px red;
            border-radius: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
</body>
</html>