<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            padding-left: 5px;
            padding-right: 5px;
        }
        .image {
            width: 190px;
            height: 300px;
            background-color: bisque;
            padding-top: 10px;
            border: solid 0.3px lightgray;
            margin: 5px;
        }
        img {
            width: 180px;
            height: 160px;
            float: right;
            padding-bottom: 10px;
        }
        table {
            font-size: 10px;
            border-top: solid 1px black;
            width: 180px;
            float: right;
        }
        #date {
            text-align: left;
            font-size: small;
        }
        #good {
            text-align: right;
        }
        #title1 {
            font-size: small;
            margin-top: 10px;
        }
        #title1, #title2 {
            text-align: left;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h3>수제 초콜릿 전문점</h3>
    <div>
        <div class="image">
            <img src="https://i.namu.wiki/i/hdTS75xdf41WNvVbtt0h8vFOTX9Hl0L13IXtLcOJmG8NQ9usDA57kfiw3bI5m8I4nhUfphgGqwmRHcmcczHilQ.webp">
            <p id="title1">초콜릿 스타일링</p>
            <p id="title2">간식용 수제 초콜릿</p>
            <table>
                <tr>
                    <td id="date">2023.03.10</td>
                    <td id="good">좋아요 3 추천 5</td>
                </tr>
            </table>
        </div>
        <div class="image2">
            <img src="https://i.namu.wiki/i/hdTS75xdf41WNvVbtt0h8vFOTX9Hl0L13IXtLcOJmG8NQ9usDA57kfiw3bI5m8I4nhUfphgGqwmRHcmcczHilQ.webp">
            <p id="title1">초콜릿 스타일링</p>
            <p id="title2">간식용 수제 초콜릿</p>
            <table>
                <tr>
                    <td id="date">2023.03.10</td>
                    <td id="good">좋아요 3 추천 5</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>