<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper > div {
            background-color: bisque;
            border: solid 2px rgb(249, 212, 167);
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 5px;
        }
        .box1 {
            grid-row: 1;
            grid-column: 1/3;
        }
        .box2 {
            grid-row: 1/3;
            grid-column: 3;
        }
        .box3 {
            grid-row: 3;
            grid-column: 2/4;
        }
        .box4 {
            grid-row: 2/4;
            grid-column: 1;
        }
        .box5 {
            grid-row: 2;
            grid-column: 2;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="box1">A</div>
        <div class="box2">B</div>
        <div class="box3">C</div>
        <div class="box4">D</div>
        <div class="box5">E</div>
    </div>
</body>
</html>